<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 100px;
        }
        .box1{
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    
        .box2{
            background-color:red;
            grid-column-start: 0;
            grid-row-start: 3;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">four</div>
        <div class="box5">Five</div>
    </div>
</body>
</html>