<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:Arial,sans-serif;
            margin:20px;
        }
        header,footer{
            background-color: rgb(248, 251, 254);
            padding: 10px;
            text-align: center;
            border: 1px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            
        }
        table,th,td {
             border: 1px solid black;
             
        }
        th,td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: aliceblue;
            font-weight: bold;
        }
        dl {
            margin: 20px;
        }
        dt {
            font-weight: bold;
        }
        dd {
            font-weight: inherit;
        }
        
    </style>
</head>
<body>
    <header>
   <h1> Web Development</h1>
   <p>Introduction to Fundamental of HTML </p>
    </header>
    <h3>Core Elements Demonsteaation </h3>
    <p>In this section,we explore various HTML elements including table,description lists,and data tags.</p>
    <h4>Sample Product Table</h4>
    <table cellpadding="5px" border="5px">
        <thead>
        <tr>
            <th>Product</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="https://www.lenovo.com/in/en/p/laptops/thinkbook/thinkbook-series/lenovo-thinkbook-16-gen-6-16-inch-amd/21kka064in?cid=in:sem:uksqym&gad_source=1&gclid=CjwKCAjw_4S3BhAAEiwA_64YhvmI7bWEjDvpkPUqfIpiu4ZHc115Ju1MHow0Pt4vd-lKTJmZ8O2lsxoCBVcQAvD_BwE">laptop</a></td>
            <td>High-performance laptop with 16GB RAM</td>
            <td>$1,200</td>
        </tr>
        <tr style="background-color: chocolate;">
            <td>Smart phone</td>
            <td>Lastest model with 5G connectivity </td>
            <td>$800</td>
        </tr>
        <tr>
            <td>Tablet</td>
            <td>Light weight tablet with 10-inches display</td>
            <td>$500</td>
        </tr>
        </tbody>
    </table>
    <h2>Web development terminology</h2>
    <dl>
        <dt>HTML</dt>
        <dd>The standard markup language used to create web pages.</dd>

        <dt>CSS</dt>
        <dd>A stylesheet language used to control the layout and apperance of web content.</dd>

        <dt>Java script</dt>
        <dd>A programming language that enables interactive web features.</dd>An inter that different software application to communicate with each other.

        <dt>API</dt>
        <dd></dd>
    </dl>

    <footer>
        &copy 2024 Web Development BAsics. All right reserved.
    </footer>
    
</body>
</html>